{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "tui",
  "globalEnv": [
    "PORT",
    "NODE_ENV",
    "DATABASE_URL",
    "OPENAI_API_KEY",
    "FRONTEND_URL", 
    "GOOGLE_CLIENT_ID",
    "GOOGLE_CLIENT_SECRET", 
    "NEXTAUTH_SECRET",
    "NEXTAUTH_URL",
    "NEXT_PUBLIC_BACKEND_URL",
    "SYSTEM_PROMPT",
    "MEMORY_DISTANCE_THRESHOLD",
    "MEMORY_SCORE_THRESHOLD"
  ],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "check-types": {
      "dependsOn": ["^check-types"]
    },
    "test": {
      "dependsOn": ["^build"],
      "outputs": ["coverage/**"]
    }
  }
}
