{
  "name": "@mini-clm/frontend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "lint": "eslint . --max-warnings 0",
    "check-types": "tsc --noEmit",
    "start": "next start"
  },
  "dependencies": {
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@mini-clm/eslint-config": "workspace:*",
    "@types/node": "^22.15.30",
    "@types/react": "^19.0.5",
    "@types/react-dom": "^19.0.5",
    "autoprefixer": "^10.4.20",
    "eslint": "^9.28.0",
    "postcss": "^8.5.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.8.3"
  }
} 